# 应用名
#spring.application.name=springboot-rabbitmq
# rabbitmq配置信息
# ip
#spring.rabbitmq.host=rabbitmq服务器的ip
# 端口
#spring.rabbitmq.port=5672
# 用户名
#spring.rabbitmq.username=kongming
# 密码
#spring.rabbitmq.password=mima
# 配置虚拟机
#spring.rabbitmq.virtual-host=/
# 消息开启手动确认
#spring.rabbitmq.listener.direct.acknowledge-mode=manual