jdbc.driverLocation=D:/work/localRepository/mysql/mysql-connector-java/8.0.15/mysql-connector-java-8.0.15.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://106.12.217.251/ljszy_new?characterEncoding=utf-8
jdbc.userId=rdsroot
jdbc.password=ZhJ521%@!
javaModelGenerator.targetProject=./src/main/java
sqlMapGenerator.targetProject=./src/main/resources/mapper
javaClientGenerator.targetProject=./src/main/java

